.feature {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ffffff;
  padding: 100px 100px;

  .title {
    font-weight: 700;
    z-index: 10;
    font-size: 40px;
    line-height: 49px;
    text-align: center;
    color: #2b303a;
    padding: 0 100px;

    .highlight {
      color: red;
    }
  }

  .content {
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;

    .content-item {
      width: 30%;
      height: 100px;
      background: #ffece4;
      border-radius: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 10px 20px;
      position: relative;
      transition: 0.5s all ease-in-out;
      z-index: 1;


      &:hover {
        transform: translate(-7px, -7px);

        &::before {
          transform: translate(7px, 7px);
        }
      }

      &::before {
        position: absolute;
        content: "";
        width: 100%;
        top: 0;
        left: 0;
        height: 100%;
        z-index: -2;
        border-radius: 10px;

        transition: 0.5s all ease-in-out;
        background-image: linear-gradient(45deg, #fc01fd 32%, #6b2c94 100%);
      }

      &::after {
        content: "";
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        border-radius: 8px;
        overflow: hidden;
        background: #ffece4;
      }


      span {
        font-weight: 500;
        font-size: 24px;
        line-height: 29px;
        text-align: center;
        color: #2b303a;
        margin: 10px;
      }

      .icon {
        margin-top: 10px;

        svg {
          transform: scale(1.3);
        }
      }
    }
  }
}

@media screen and (max-width: 1200px) {
  .feature {
    .title {
      font-size: 30px;
      padding: 0 70px;
      line-height: 35px;
    }

    .content {
      margin-top: 50px;

      .content-item {
        width: 200px;
        margin: 0 20px;

        img {
          width: 104%;
          margin-top: -20px;
        }

        span {
          font-size: 20px;
          margin: 10px;
        }
      }
    }
  }
}

@media screen and (max-width: 900px) {
  .feature {
    padding: 100px 0;

    .title {
      font-size: 20px;
      padding: 0 100px;
      line-height: 28px;
    }

    .content {
      margin-top: 50px;
      flex-wrap: wrap;
      justify-content: center;

      .content-item {
        width: 35%;
        margin: 20px;

        img {
          width: 104%;
          margin-top: -20px;
        }

        span {
          font-size: 20px;
          margin: 10px;
        }
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .feature {
    margin: 0;
    padding: 0px 0;
    padding-top: 10px;

    .title {
      font-size: 14px;
      padding: 0 50px;
      line-height: 17px;
    }

    .content {
      display: none;
    }

    .content-mobile {
      display: flex;
      flex-direction: row;
      margin-top: 50px;
      justify-content: center;
      align-items: flex-start;

      .content-item-1 {
        width: 176px;
        background: #ffece4;
        box-shadow: inset 0px 0px 6px rgba(0, 0, 0, 0.25);
        border-radius: 18px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 0px;
        margin-right: 30px;

        img {
          width: 104%;
          margin-top: -0px;
          filter: drop-shadow(0px -1px 8px rgba(0, 0, 0, 0.25));
        }

        span {
          font-weight: 500;
          font-size: 8px;
          line-height: 10px;
          text-align: center;
          color: #2b303a;
          margin: 3px 10px 10px 10px;
        }
      }

      .col2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .content-item-2 {
          width: 113px;
          background: #ffece4;
          box-shadow: inset 0px 0px 6px rgba(0, 0, 0, 0.25);
          border-radius: 12px;
          display: flex;
          flex-direction: column;
          align-items: center;
          margin: 0 0px;

          img {
            width: 104%;
            margin-top: -0px;
            filter: drop-shadow(0px -1px 8px rgba(0, 0, 0, 0.25));
          }

          span {
            font-weight: 500;
            font-size: 8px;
            line-height: 10px;
            text-align: center;
            color: #2b303a;
            margin: 3px 20px 10px 20px;
          }
        }

        .btn {
          width: 77px;
          height: 26px;
          background: #ff4d00;
          box-shadow: 1px 3px 7px rgba(188, 87, 13, 0.25);
          border-radius: 400px;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-top: 13px;

          &:active {
            box-shadow: 0 0;
          }

          span {
            font-weight: 700;
            font-size: 7px;
            line-height: 9px;
            color: #ffffff;
          }
        }
      }
    }
  }
}