.feedback {
  position: relative;
  display: flex;
  flex-direction: column;
  padding-top: 100px;
  padding-bottom: 130px;
  align-items: center;
  overflow: hidden;

  .ball {
    position: absolute;
    width: 200px;
    height: 200px;
    border-radius: 200px;
    left: -70px;
    top: -100px;
    background: linear-gradient(135deg, #fff6b7 0%, #f6416c 100%);
    transform: rotate(160.62deg);
  }

  .content-wrap {
    flex: 1;
    display: flex;
    flex-direction: column;

    .title {
      font-weight: 700;
      font-size: 48px;
      line-height: 59px;
      text-align: center;
      background: linear-gradient(180deg, #ffffff00 40%, #fff6d8 40%);
      margin: 0 100px;
    }
  }

  .feedback-ls {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 90px;

    .item {
      width: 25%;
      height: 220px;
      background: #ffffff;
      box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.4);
      border-radius: 15px;
      margin: 20px;
      padding: 15px 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .header {
        display: flex;
        flex-direction: row;
        align-items: center;

        .avatar {
          width: 54px;
          height: 54px;
          border-radius: 54px;
          background-color: #c4c4c4;
          margin-right: 26px;
        }

        .title {
          display: flex;
          flex-direction: column;

          span {
            font-weight: 700;
            font-size: 20px;
            line-height: 24px;
            color: #4200ff;
          }

          .star-ls {
            display: flex;
            flex-direction: row;

            img {
              width: 19px;
              height: 19px;
              margin-right: 3px;
            }
          }
        }
      }

      .detail {
        font-weight: 500;
        font-size: 12px;
        line-height: 150%;
        color: #1b2a4a;
        padding: 10px;
      }
    }
  }
}